<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2025 Oracle and/or its affiliates and others.
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>2.0.0-M1</version>
        <relativePath/>
    </parent>

    <groupId>jakarta.servlet.jsp</groupId>
    <artifactId>jakarta.servlet.jsp-api</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Jakarta Pages API</name>
    <description>
        Jakarta Pages defines a templating technology for dynamically creating web resources
    </description>
    <url>https://projects.eclipse.org/projects/ee4j.jsp</url>

    <developers>
        <developer>
            <id>jakarta-ee4j-jsp</id>
            <name>Jakarta Pages Developers</name>
            <organization>Eclipse Foundation</organization>
            <email>jsp-dev@eclipse.org</email>
        </developer>
    </developers>
    <contributors>
       <contributor>
           <name>Jakarta Pages Contributors</name>
           <email>jsp-dev@eclipse.org</email>
           <url>https://github.com/jakartaee/pages/graphs/contributors</url>
       </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>JSP dev mailing list</name>
            <post>jsp-dev@eclipse.org</post>
            <subscribe>https://accounts.eclipse.org/mailing-list/jsp-dev</subscribe>
            <unsubscribe>https://accounts.eclipse.org/mailing-list/jsp-dev</unsubscribe>
            <archive>https://www.eclipse.org/lists/jsp-dev</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/jakartaee/pages.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jakartaee/pages.git</developerConnection>
        <url>https://github.com/jakartaee/pages</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jakartaee/pages/issues</url>
    </issueManagement>

    <properties>
        <!-- Timestamp for repeatable builds (more recent than parent) -->
        <project.build.outputTimestamp>2025-10-15T00:00:00Z</project.build.outputTimestamp>
        <!-- OSGi properties -->
        <!-- Make sure the two versions are in sync with the maven version -->
        <spec.version>4.1</spec.version>
        <bundle.version>${project.version}</bundle.version>
        <extensionName>jakarta.servlet.jsp</extensionName>
        <bundle.symbolicName>jakarta.servlet.jsp-api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>6.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/..</directory>
                <includes>
                    <include>LICENSE.md</include>
                    <include>NOTICE.md</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- Sets minimal Maven version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.6</version>
                                </requireMavenVersion>
                                <!-- Plugins used to build spec require Java 21 so use 21 a minimum for all modules -->
                                <requireJavaVersion>
                                    <version>21</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            <!-- Minimum Java version in spec document is 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>17</release>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <!-- Checks copyright / license headers -->
            <plugin>
                <groupId>org.glassfish.copyright</groupId>
                <artifactId>glassfish-copyright-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludeFile>etc/config/copyright-exclude</excludeFile>
                    <!-- svn|mercurial|git - defaults to svn -->
                    <scm>git</scm>
                    <!-- turn on/off debugging -->
                    <debug>false</debug>
                    <!-- skip files not under SCM -->
                    <scmOnly>true</scmOnly>
                    <!-- turn off warnings -->
                    <warn>true</warn>
                    <!-- for use with repair -->
                    <update>false</update>
                    <!-- check that year is correct -->
                    <ignoreYear>false</ignoreYear>
                    <templateFile>etc/config/copyright-eclipse.txt</templateFile>
                    <alternateTemplateFile>etc/config/copyright-oracle.txt</alternateTemplateFile>
                </configuration>
            </plugin>

            <!-- Creates the OSGi MANIFEST.MF file -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>6.0.0</version>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${bundle.version}</Bundle-Version>
                        <Bundle-Description>Jakarta Pages ${spec.version}</Bundle-Description>
                        <Extension-Name>${extensionName}</Extension-Name>
                        <Specification-Version>${spec.version}</Specification-Version>
                        <Specification-Vendor>${vendorName}</Specification-Vendor>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        <Implementation-Vendor-Id>org.eclipse</Implementation-Vendor-Id>
                        <Export-Package>jakarta.servlet.jsp.*</Export-Package>
                        <_removeheaders>Bnd-LastModified</_removeheaders>
                        <_reproducible>true</_reproducible>
                        <_removeheaders>Include-Resource</_removeheaders>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Adds the manifest file created by the org.apache.felix:maven-bundle-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Creates the source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create Javadoc for API jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>17</source>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                            <quiet>true</quiet>
                            <doctitle>Jakarta Pages API documentation</doctitle>
                            <windowtitle>Jakarta Pages API documentation</windowtitle>
                            <header><![CDATA[<br>Jakarta Pages API v${project.version}]]></header>
                            <bottom><![CDATA[
Comments to: <a href="mailto:jsp-dev@eclipse.org">jsp-dev@eclipse.org</a>.<br>
Copyright &#169; 2018, 2025 Eclipse Foundation. All rights reserved.<br>
Use is subject to <a href="{@docRoot}/doc-files/EFSL.html" target="_top">license terms</a>.]]>
                            </bottom>
                            <docfilessubdirs>true</docfilessubdirs>
                            <groups>
                                <group>
                                    <title>Jakarta Pages API Documentation</title>
                                    <packages>
                                        jakarta.servlet.jsp*
                                    </packages>
                                </group>
                            </groups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
